<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="237.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerNewCategory">
   <children>
      <GridPane prefHeight="237.0" prefWidth="400.0" stylesheets="@menu.css">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="477.59999999999997" minWidth="0.0" prefWidth="333.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="650.0" minWidth="10.0" prefWidth="800.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="477.59999999999997" minWidth="0.0" prefWidth="333.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="128.4" minHeight="10.0" prefHeight="81.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="237.40000381469727" minHeight="10.0" prefHeight="108.33333333333331" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="49.400000000000006" minHeight="10.0" prefHeight="49.400000000000006" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label contentDisplay="BOTTOM" text="Nome da nova categoria:" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <TextField fx:id="novaCategoria" prefHeight="26.0" prefWidth="269.0" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="91.0" prefWidth="229.0" text="Nova Categoria" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font></Label>
            <Button fx:id="okButton" mnemonicParsing="false" onMouseClicked="#onOkClicked" prefHeight="26.0" prefWidth="91.0" text="Confirmar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
