<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerHistorico">
   <children>
      <GridPane prefHeight="394.0" prefWidth="600.0" stylesheets="@menu.css">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.99999237060547" minWidth="10.0" prefWidth="302.99999237060547" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="149.4" minHeight="10.0" prefHeight="78.8" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="257.8" minHeight="10.0" prefHeight="242.8" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="208.39999999999998" minHeight="10.0" prefHeight="69.80000000000001" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="GridPane1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <RadioButton fx:id="compraRB" mnemonicParsing="false" onMouseClicked="#onCompraSelected" text="Compra" GridPane.columnIndex="1" GridPane.valignment="BOTTOM" />
                  <RadioButton fx:id="depositoRB" mnemonicParsing="false" onMouseClicked="#onDepositSelected" text="Depósito" GridPane.columnIndex="1" GridPane.valignment="CENTER" />
                  <Label text="Tipo de Transação:" GridPane.halignment="CENTER" />
                  <Label text="Categoria:" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ChoiceBox fx:id="mesCB" prefWidth="150.0" />
                        <ChoiceBox fx:id="anoCB" prefWidth="150.0" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <ChoiceBox fx:id="categoriasCB" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Data (mês/ano):" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
               </children>
            </GridPane>
            <GridPane prefHeight="400.0" prefWidth="600.0" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="27.9999942779541" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="239.0000057220459" minHeight="10.0" prefHeight="239.0000057220459" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="okButton" mnemonicParsing="false" onMouseClicked="#onOkClicked" prefHeight="26.0" prefWidth="76.0" text="Aplicar" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="fecharButton" mnemonicParsing="false" onMouseClicked="#onFecharClicked" prefWidth="76.0" text="Fechar" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="altera" mnemonicParsing="false" onMouseClicked="#onalteraClicked" prefWidth="76.0" text="Aplicar" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <Button fx:id="historico" mnemonicParsing="false" onMouseClicked="#onHistoricoButton" prefWidth="76.0" text="Historico" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <ListView fx:id="histTA" cache="true" cacheHint="QUALITY" editable="true" maxHeight="-Infinity" maxWidth="-Infinity" onEditCancel="#elementSelected" onEditCommit="#elementSelected" onMouseClicked="#elementSelected" onMouseDragOver="#elementSelected" prefHeight="245.0" prefWidth="197.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label prefHeight="31.0" prefWidth="73.0" text="Histórico" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="alterarButton" mnemonicParsing="false" onMouseClicked="#onAlterarButtonClicked" prefHeight="26.0" prefWidth="76.0" text="Alterar" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <GridPane fx:id="GridPane2" visible="false" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="14.600003814697267" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.5999961853027" minWidth="10.0" prefWidth="272.5999961853027" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="96.0" minWidth="0.0" prefWidth="16.199984741210926" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="60.40000762939453" minHeight="10.0" prefHeight="60.40000762939453" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="101.4" minHeight="10.0" prefHeight="85.59999237060546" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="106.39999999999999" minHeight="10.0" prefHeight="55.39999999999998" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="56.400000000000006" minHeight="10.0" prefHeight="16.400000000000006" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="valueText" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
                  <ToggleButton fx:id="alterarValue" mnemonicParsing="false" onMouseClicked="#onAlteraValorClicked" prefWidth="67.0" text="Valor" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <ToggleButton fx:id="alterarDesc" mnemonicParsing="false" onMouseClicked="#onAlteraDescricaoClicked" prefWidth="67.0" text="Descrição" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <ToggleButton fx:id="alterarCat" mnemonicParsing="false" onMouseClicked="#onAlteraCategoriaClicked" prefWidth="67.0" text="Categoria" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
